
### server ?? ??
server.port=8080
server.address=localhost
### server ?? ?? ?

### Database ?? ??

## Spring JPA ??
#ddl-auto ??? validate? ?? : validate ?? ? db? ?? JPA ??? ????? ??
#ddl-auto ???? ?? ?? ?? ?, validate ??? create??? ???? DB ??? ???
#?? ddl-auto ??? ?? validate ??? ???? ?? ???
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
## Spring JPA ?? ?

spring.datasource.url=jdbc:mysql://localhost:3306/test_web_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pjt1_test
spring.datasource.password=joker1014!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

