
### server ?? ??
server.port=8085
server.address=localhost

### servlet ?? ?? (?? X? ??)
#server.servlet.contextPath=/
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

### swagger ??
#springfox.documentation.swagger.use-model-v3=false

### Database ?? ???
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_web_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pjt1_test
spring.datasource.password=joker1014!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring JPA

# API ?? ? sql? ?? ??
spring.jpa.show-sql=true
spring.jpa.database=mysql
# DDL ?? ??? ??? ??
#create-drop ?? ???? ???? ??

